# arranger

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.agents/rules/: code-style-guide.md
.agents/skills/format-code/: SKILL.md
.agents/skills/git-commit-formatter/: SKILL.md
.agents/skills/pr-creator/: SKILL.md
.agents/skills/pr-reviewer/: SKILL.md
.agents/skills/prepare-release/: SKILL.md
.github/workflows/: ci.yml  publish.yml
arranger-core/: build.gradle.kts
arranger-core/src/main/java/dev/mkeeda/arranger/core/: Editor.kt  EditorState.kt  EditorStyle.kt
arranger-core/src/main/java/dev/mkeeda/arranger/core/node/: AstNode.kt  AstNodeBuilder.kt  ParagraphElement.kt  RootElement.kt  TextElement.kt
arranger-core/src/test/java/dev/mkeeda/arranger/core/: EditorStateTest.kt  EditorTest.kt
arranger-core/src/test/java/dev/mkeeda/arranger/core/node/: AstNodeBuilderTest.kt  AstNodeTest.kt  TestElement.kt
arranger-runtime/: build.gradle.kts
arranger-runtime/src/androidTest/java/dev/mkeeda/arranger/runtime/: RunTest.kt
arranger-runtime/src/main/java/dev/mkeeda/arranger/runtime/: DocumentNodeApplier.kt  Dsl.kt  MarkupTextNodeApplier.kt  MarkupTextParser.kt  Node.kt  Run.kt  SimpleEditor.kt  SimpleMarkupTextParser.kt
arranger-runtime/src/main/java/dev/mkeeda/arranger/runtime/node/: DocumentNode.kt  HeadingNode.kt  LinkNode.kt  MarkupTextNode.kt  ParagraphNode.kt  TextNode.kt
arranger-runtime/src/test/java/dev/mkeeda/arranger/runtime/: SimpleEditorTest.kt  SimpleMarkupTextParserTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidScreenshotTestConventionPlugin.kt  AndroidSpotlessConventionPlugin.kt  MavenPublishConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mkeeda/arranger/buildlogic/: KotlinAndroid.kt
build-logic/convention/src/main/kotlin/dev/mkeeda/arranger/buildlogic/: AndroidLint.kt  KotlinAndroid.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/mkeeda/arranger/core/text/: AttributeContainer.kt  AttributeKey.kt  CharSequenceExtensions.kt  RichAttributeKey.kt  RichRun.kt  RichSpan.kt  RichString.kt  RichStringBuilder.kt  SpanMerger.kt
core/src/test/kotlin/dev/mkeeda/arranger/core/text/: AttributeContainerTest.kt  CharSequenceExtensionsTest.kt  RichStringTest.kt  TestAttributes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
richtext/: build.gradle.kts  gradle.properties
richtext-editor/: build.gradle.kts  gradle.properties
richtext-editor/src/main/kotlin/dev/mkeeda/arranger/richtext/editor/: AttributeConversions.kt  AttributeEditScopeComposeExt.kt  AttributeStyleResolver.kt  DefaultAttributeStyleResolver.kt  ListMarkerResolver.kt  RichStringBufferComposeExt.kt  RichStringScopeComposeExt.kt  RichTextBuffer.kt  RichTextBufferComposeExt.kt  RichTextEditor.kt  RichTextState.kt
richtext-editor/src/test/resources/: robolectric.properties
richtext/src/main/kotlin/dev/mkeeda/arranger/richtext/: AttributeContainer.kt  AttributeEditScope.kt  AttributeKey.kt  Attributes.kt  CharSequenceExtensions.kt  InternalArrangerApi.kt  ListItem.kt  ParagraphSnapping.kt  RichRun.kt  RichSpan.kt  RichString.kt  RichStringBuffer.kt  RichStringBuilder.kt  RichStringScope.kt  SpanMerger.kt
richtext/src/test/kotlin/dev/mkeeda/arranger/richtext/: AttributeContainerTest.kt  AttributeEditScopeTest.kt  CharSequenceExtensionsTest.kt  ListItemExtractorTest.kt  ParagraphSnappingTest.kt  RichStringBatchEditTest.kt  RichStringBuilderTest.kt  RichStringEditParagraphTest.kt  RichStringEditSpanTest.kt  RichStringRunsTest.kt  RichStringTest.kt  TestAttributes.kt
sample-android/: build.gradle  build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/dev/mkeeda/sample/android/: MainActivity.kt
sample-android/src/main/res/values/: themes.xml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/dev/mkeeda/arranger/sampleApp/: AdvancedFormattingSample.kt  AttributeBatchEditSample.kt  BasicUsageSample.kt  ChatInputSample.kt  CustomAttributeSample.kt  CustomAttributeSampleScreen.kt  DynamicEditingSample.kt  HashtagHighlightSample.kt  ListFormattingSample.kt  MainActivity.kt  QuickStartSample.kt
sample-app/src/main/res/drawable/: format_bold.xml  format_bold_24.xml  format_clear.xml  format_clear_24.xml  format_color_fill.xml  format_color_text.xml  format_h1.xml  format_italic.xml  format_italic_24.xml  format_list_bulleted.xml  format_list_numbered.xml  format_quote.xml  format_size.xml  format_strikethrough.xml  format_strikethrough_24.xml  format_underlined.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/test/java/dev/mkeeda/arranger/sampleApp/: ChatInputSampleTest.kt
ui/: build.gradle.kts
ui/src/main/kotlin/dev/mkeeda/arranger/ui/: AttributeStyleResolver.kt  RichTextEditor.kt  RichTextState.kt
ui/src/test/kotlin/dev/mkeeda/arranger/ui/: AttributeStyleResolverTest.kt  RichTextEditorTest.kt  RichTextStateTest.kt
(+23 files in other folders)
