[versions]
compileSdk = "33"
minSdk = "21"

kotlin = "1.8.21"
kotlinxCoroutine = "1.6.4"

androidGradlePlugin = "8.1.0-alpha11"

androidxComposeCompiler = "1.4.7"
androidxComposeUi = "1.4.3"

[libraries]
# Android Compose
androidx-compose-runtime = "androidx.compose.runtime:runtime:1.4.3"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUi" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "androidxComposeUi" }
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.1"

# Android Compose integration
androidx-activity-compose = "androidx.activity:activity-compose:1.7.1"

# AndroidX others
androidx-core-ktx = "androidx.core:core-ktx:1.10.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

# AndroidX test frameworks
androidx-test-core-ktx = "androidx.test:core-ktx:1.5.0"
androidx-test-junit-ktx = "androidx.test.ext:junit-ktx:1.1.5"
androidx-test-runner = "androidx.test:runner:1.5.2"

# Kotlin
kotlinx-coroutines-core= { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutine" }

# Common test frameworks
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.3"
robolectric = "org.robolectric:robolectric:4.9.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
