[versions]
compileSdk = "33"
minSdk = "21"

kotlin = "1.7.20"

androidGradlePlugin = "8.0.0-alpha08"

androidxComposeCompiler = "1.3.2"
androidxComposeUi = "1.3.1"

[libraries]
# Android Compose
androidx-compose-runtime = "androidx.compose.runtime:runtime:1.3.1"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUi" }
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.1"

# Android Compose integration
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"

# AndroidX others
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
